spring.datasource.url=jdbc:postgresql://database001.ca7eka9ugvcw.us-east-1.rds.amazonaws.com:5433/bankingsystemdb
spring.datasource.username=rdsuser
spring.datasource.password=bankingSystemasiaxdev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.servlet.context-path=/api/v0
server.address=localhost
server.port=8485

#Secret key (must be at least 256 bits)
jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338